MONGODB_URI=mongodb://127.0.0.1:27017/voice-interview
PORT=4000
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_LLM=mistral
OLLAMA_EMBED_MODEL=nomic-embed-text
SCRAPE_ALLOWLIST_DOMAINS=geeksforgeeks.org,interviewbit.com,developer.mozilla.org
VISION_BASE_URL=http://127.0.0.1:5001
